﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW2_Calculator", "HW2_Calculator\HW2_Calculator.csproj", "{224E3E3E-8CFF-4935-9B97-8B37C5081620}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{224E3E3E-8CFF-4935-9B97-8B37C5081620}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{224E3E3E-8CFF-4935-9B97-8B37C5081620}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{224E3E3E-8CFF-4935-9B97-8B37C5081620}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{224E3E3E-8CFF-4935-9B97-8B37C5081620}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6105367B-7A5F-4F70-B315-88311877AA9E}
	EndGlobalSection
EndGlobal
